[org.gnome.desktop.interface]
font-name='Adwaita Sans 13'
document-font-name='Adwaita Sans 13'
monospace-font-name='Adwaita Mono 16'
font-antialiasing='rgba'
font-hinting='slight'
font-rgba-order='rgb'
show-battery-percentage=true
locate-pointer=true
color-scheme='default'
accent-color='pink'

[org.gnome.desktop.search-providers]
disable-external=false
enabled=['org.gnome.Calculator.desktop', 'org.gnome.Weather.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.clocks.desktop']
sort-order=['org.gnome.Calculator.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Weather.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Software.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Characters.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'com.belmoussaoui.Authenticator.desktop']

[org.gnome.desktop.background]
color-shading-type='solid'
picture-opacity=100
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/bluefin/chicken.jxl'
picture-uri-dark='file:///usr/share/backgrounds/bluefin/chicken.jxl'
primary-color='#5F7491'
secondary-color='#332829'
show-desktop-icons=false

[org.gnome.desktop.wm.preferences]
resize-with-right-button=true

[org.gnome.desktop.sound]
theme-name='Default'

[org.gnome.desktop.a11y]
always-show-universal-access-status=true

[org.gnome.desktop.peripherals.mouse]
natural-scroll=true

[org.gnome.mutter]
check-alive-timeout=60000

[org.gnome.Ptyxis]
font-name='Adwaita Mono 16'
interface-style='light'
new-tab-position='last'
cursor-shape='block'
cursor-blink-mode='system'
audible-bell=false
scrollbar-policy='system'
toast-on-copy-clipboard=true
default-columns-'90'
default-rows='32'

[org.gnome.Ptyxis.Profile:/]
custom-command='/usr/bin/zellij'

[org.gnome.nautilus.compression]
default-compression-format='tar.xz'

[org.gnome.shell]
favorite-apps=['app.zen_browser.zen.desktop', 'app.org.mozilla.Thunderbird.desktop', 'io.github.kolunmi.bazaar.desktop', 'org.gnome.Nautilus.desktop', 'app.io.bassi.Amberol.desktop', 'app.org.gnome.World.Secrets.desktop', 'steam.desktop']


[org.gnome.shell.extensions.blur-my-shell.appfolder]
blur=true

[org.gnome.shell.extensions.blur-my-shell.applications]
blur=false

[org.gnome.shell.extensions.blur-my-shell.dash-to-dock]
blur=true

[org.gnome.shell.extensions.blur-my-shell.lockscreen]
blur=true

[org.gnome.shell.extensions.blur-my-shell.hidetopbar]
compatibility=false

[org.gnome.shell.extensions.blur-my-shell.panel]
blur=true

[org.gnome.shell.extensions.blur-my-shell.screenshot]
blur=true

[org.gnome.shell.extensions.blur-my-shell.window-list]
blur=true

[org.gnome.shell.extensions.dash-to-dock]
show-apps-always-in-the-edge=true
show-apps-at-top=false
show-dock-urgent-notify=true
show-favorites=true
show-icons-emblems=true
show-icons-notifications-counter=true
show-mounts=true
show-mounts-network=true
show-mounts-only-mounted=true
show-running=true
show-show-apps-button=true
show-trash=true
show-windows-preview=true
transparency-mode='DYNAMIC'
workspace-agnostic-urgent-windows=true
isolate-locations=true
isolate-monitors=false
isolate-workspaces=false
activate-single-window=true
always-center-icons=true
click-action='previews'
dock-fixed=true
dock-position='BOTTOM'
middle-click-action='quit'
shift-click-action='minimize'
autohide=true
autohide-in-fullscreen=false
intellihide=true
intellihide-mode='ALL_WINDOWS'

[org.gnome.shell.extensions.wiggle]
check-interval=200
cursor-size=30
distance-threshold=180
draw-interval=8
hide-cursor=true
magnify-duration=100
radians-threshold=15
sample-size=25
unmagnify-delay=100
unmagnify-duration=100
