[org.gnome.shell.extensions.blur-my-shell.appfolder]
blur=true

[org.gnome.shell.extensions.blur-my-shell.applications]
blur=false

[org.gnome.shell.extensions.blur-my-shell.dash-to-dock]
blur=true

[org.gnome.shell.extensions.blur-my-shell.lockscreen]
blur=true

[org.gnome.shell.extensions.blur-my-shell.hidetopbar]
compatibility=false

[org.gnome.shell.extensions.blur-my-shell.panel]
blur=true

[org.gnome.shell.extensions.blur-my-shell.screenshot]
blur=true

[org.gnome.shell.extensions.blur-my-shell.window-list]
blur=true