[org.gnome.shell.extensions.dash-to-dock]
show-apps-always-in-the-edge=true
show-apps-at-top=false
show-dock-urgent-notify=true
show-favorites=true
show-icons-emblems=true
show-icons-notifications-counter=true
show-mounts=true
show-mounts-network=true
show-mounts-only-mounted=true
show-running=true
show-show-apps-button=true
show-trash=true
show-windows-preview=true
transparency-mode='DYNAMIC'
workspace-agnostic-urgent-windows=true
isolate-locations=true
isolate-monitors=false
isolate-workspaces=false
activate-single-window=true
always-center-icons=true
click-action='previews'
dock-fixed=true
dock-position='BOTTOM'
middle-click-action='quit'
shift-click-action='minimize'
autohide=true
autohide-in-fullscreen=false
intellihide=true
intellihide-mode='ALL_WINDOWS'
