[org.gnome.desktop.interface]
font-name='Adwaita Sans 13'
document-font-name='Adwaita Sans 13'
monospace-font-name='Adwaita Mono 16'
font-antialiasing='rgba'
font-hinting='slight'
font-rgba-order='rgb'
show-battery-percentage=true
locate-pointer=true
color-scheme='default'
accent-color='pink'

[org.gnome.desktop.search-providers]
disable-external=false
enabled=['org.gnome.Calculator.desktop', 'org.gnome.Weather.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.clocks.desktop']
sort-order=['org.gnome.Calculator.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Weather.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Software.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Characters.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'com.belmoussaoui.Authenticator.desktop']

[org.gnome.desktop.background]
color-shading-type='solid'
picture-opacity=100
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/bluefin/chicken.jxl'
picture-uri-dark='file:///usr/share/backgrounds/bluefin/chicken.jxl'
primary-color='#5F7491'
secondary-color='#332829'
show-desktop-icons=false

[org.gnome.desktop.wm.preferences]
resize-with-right-button=true

[org.gnome.desktop.sound]
theme-name='Default'

[org.gnome.desktop.a11y]
always-show-universal-access-status=true

[org.gnome.desktop.peripherals.mouse]
natural-scroll=true
