[ubuntu]
image=ghcr.io/ublue-os/ubuntu-toolbox:latest
#additional_packages=" " 
init_hooks="apt remove --purge --auto-remove nano vim vim-common && add-apt-repository ppa:maveonair/helix-editor && apt update && apt install helix"
#export=" "
init=false
nvidia=false
pull=true
root=false
replace=true

